<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4_TP.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DARQAIkAACRAABUAAACCUQACAAAgBgAQCiwKAQFAQAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_TP.AuthorForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIBAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_TP.Matrix">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAIAAACAgAAAAYAAAQAAAAFBBAAA=</HashCode>
      <FileName>Matr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_TP.MatrOutForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAQAACAAANCAAAGAAAACEAgIAEAAEEAAEAiABAA=</HashCode>
      <FileName>MatrOutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_TP.ReadWriteFile">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ReadWriteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_TP.TransferClass">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>