<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="arrays_lab3_.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LgwYAYAACGDQgRgCIISAQKAC0F8CCQQEoCAQB0gIAIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arrays_lab3_.Program">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arrays_lab3_.RandomArrayGen">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>RandomArrayGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arrays_lab3_.ReadWriteFile">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAABAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>ReadWriteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arrays_lab3_.TasksClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgg=</HashCode>
      <FileName>TasksClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="arrays_lab3_.PersentAndNum">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAIAAAAIAAAAAAACAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>PersentAndNum.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>